<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostAddActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_path_of_your_image"
        android:layout_above="@+id/pathofimage"
        android:textSize="@dimen/add_image_text_size"
        android:layout_centerInParent="true"
        />
    <EditText
        android:id="@+id/pathofimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
    <Button
        android:id="@+id/addpath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_for_add_path"
        android:layout_centerInParent="true"
        android:layout_below="@+id/pathofimage"
        />

</RelativeLayout>